DB_USER=postgres
DB_PASSWORD=pistolshrimp
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ai_fitness_assistant
EMAIL_SERVICE=gmail
SERVICE_PROVIDER_EMAIL=djoleluk@gmail.com
SERVICE_PROVIDER_PASSWORD=babi udpi jiwn urjv